# phantomtrace

./: .firebaserc  .gitignore  README.md  firebase.json  gradle.properties  settings.gradle.kts
.firebase/: hosting.ZmlyZWJhc2VfaG9zdGluZw.cache
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_press.xml  fade_in.xml  glow_alpha.xml  pulse.xml  pulse_fade.xml  pulse_scale.xml  pulse_sequential.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_press_animator.xml  signal_arc_pulse.xml  signal_arc_pulse_1.xml  signal_arc_pulse_2.xml  signal_arc_pulse_3.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_color.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: badge_success.xml  bg_adb_tab_active.xml  bg_dashboard_card.xml  bg_nav_dot.xml  bg_quick_action.xml  bg_requirements_card.xml  bottom_nav_background.xml  bottom_nav_glass.xml  btn_glass_premium.xml  btn_vibrant_action.xml  btn_vibrant_glossy.xml  bubble_received.xml  bubble_sent.xml  button_gradient.xml  button_gradient_glass.xml  card_background.xml  card_background_2.xml  dot_circle.xml  dot_tab_home.xml  dot_tab_logs.xml  dot_tab_settings.xml  glass_action_button.xml  glass_bottom_sheet.xml  glass_button.xml  glass_button_bg.xml  glass_card.xml  glass_card_dark.xml  glass_card_selected.xml  glass_card_strong.xml  glass_nav_bg.xml  glass_pill.xml  glass_pill_delete.xml  glow_background.xml  gradient_bg.xml  gradient_card.xml  gradient_header.xml  hero_circle_bg.xml  hero_glow.xml  ic_arrow_back.xml  ic_battery.xml  (+69 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_owner_name.xml  bottom_sheet_tracking_duration.xml  dialog_duration_picker.xml  dialog_edit_setting.xml  fragment_developer.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  item_duration_option.xml  item_log.xml  item_permission_status.xml  item_permission_toggle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
debug/: output-metadata.json
firebase_hosting/: track.html
gradle/: libs.versions.toml
(+30 files in other folders)
