<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navDivider" />

    <!-- Glowing Nav Indicator -->
    <View
        android:id="@+id/navIndicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/bg_nav_dot"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/navDivider"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/navDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cm_nav_divider"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/cm_nav_bg"
        app:elevation="0dp"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/nav_item_color_selector"
        app:itemTextColor="@color/nav_item_color_selector"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@null"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- SPLASH / LOADING OVERLAY -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dark"
        android:elevation="100dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_phantom_logo_animated"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392" />

        <TextView
            android:id="@+id/tvSplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.3"
            android:text="PHANTOMTRACE"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSplashLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
