<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="strokeAlpha"
        android:duration="300"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:interpolator="@android:anim/linear_interpolator" />
    <objectAnimator
        android:propertyName="strokeAlpha"
        android:startOffset="300"
        android:duration="300"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:interpolator="@android:anim/linear_interpolator" />
    <!-- Total sequence 1200ms, hold 0 for the rest -->
    <objectAnimator
        android:propertyName="strokeAlpha"
        android:startOffset="600"
        android:duration="600"
        android:valueFrom="0.0"
        android:valueTo="0.0" />
</set>
